<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
    android:textColor="?android:textColorSecondary"
    android:textSize="@dimen/detail_body_text_size"
    tools:context="com.example.xyzreader.ui.TestFragment">


</TextView>
